*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
text-transform: capitalize;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(228, 226, 230);
}
#a2{
    color: rgb(48, 47, 47);
    text-decoration: none;
    font-size: 20px;
    color: rgb(89, 89, 212);
}
#a2:hover{
    border: 2px solid black;
    padding: 10px;
    color: yellowgreen;
    background-color: black;
    border-radius: 10px;
}
#login{
    color: black;
    border: none;
    background-color: rgb(190, 207, 113);
    padding: 10px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
}
#login:hover{
    background-color: rgb(236, 108, 108);
  
}
.img1{
    width: 200px;
    height: 80px;
    color: black;
    margin-bottom: 25px;
    margin-right: 150px;
}
.inter{
    width: 100%;
    height: 450px;
    background-color: rgb(164, 155, 172);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img2{
    width: 450px;
    height: 300px;
}
.text1{
width: 600px;
    padding: 20px;
}
#p{
    font-size: 20px;
    margin-top: 30px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifz;
}
#our-services{
    width: 100%;
    height: 800px;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-template-columns: auto auto auto ;
    padding: 30px;
}
.ak1{
  border: 4px solid white;
  padding: 40px;  
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 150px;
  border-bottom-color:  red;
  height: 350px;
}
.ak1:hover{
background-color: rgb(16, 16, 53);
color: white;
border: none;

}
h1{
    text-align: center  ;
    padding: 10px;
    color: rgb(47, 69, 165);
    font-size: 35px;
}
h4{
    text-transform: uppercase;
    color: rgb(219, 87, 46);
    font-size: 20px;
}
.info{
display: flex;
flex-direction: column;
gap: 10px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img3{
    width: 40px;
    color: rgb(71, 51, 247);
}
span{
    color: rgb(135, 144, 145);
    font-size: 30px;
}
#Experience{
    width: 100%;
    height: 250px;
    background-color: rgb(9, 9, 32);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ex{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: rgb(9, 9, 32) */
}
h5{
    text-align: center;
    color: red;
    font-size: 35px;
    font-weight: bold;
}
.fun:hover{
    transform: scale(1.2);
}
#choose{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(179, 194, 194);
}
.tools{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    gap: 40px;
   }
.t1{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 20px;
}
.t1:hover{
    background-color: rgb(40, 40, 58);
    color: white;

}
.text2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
i{
    font-size: 30px;
    color: rgb(184, 104, 104);
}
.img4{
width: 500px;
}
#contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.c1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    gap:20px;
    
}
#i1{
    font-size: 50px;
    color: rgb(143, 138, 138);
}
ul{
    display: flex;
    gap: 20px;
}
#h3{
    font-size: 30px;
    color: rgb(143, 138, 138);
}
.copy{
    background-color: black;
    width: 100%;
    height: 20px;
}
a{
    text-decoration: none;
}
/* @media  (max-width:320px) {
body{
    width: 320px;
    height: 100vh;
    display: flex;
}
    .img1{
        width: 100px;
        height: 50px;
    }
    #a2{
        font-size: 10px;
    }
    .inter{
        height: 500px;
    }
} */